<!-- 
Online HTML, CSS and JavaScript editor to run code online.
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>Browser</title>
</head>

<body>
  <div class='box'>
    <div class='upper'>
    	<div class='title'> Levels </div>
    </div>
    <div class='bottom'>
    	<div class='row1' id='row1'>
          <div class='level1' id='level1'>
            
          </div>
          <div class='level2' id='level2'>
            
          </div>
          <div class='level3' id='level3'>
            
          </div>
          <div class='level4' id='level4'>
            
          </div>
      </div>
    <div>
  </div>
  <script src="script.js"></script>
</body>

</html>
